.content {
  .title {
    text-align: center;
    h3 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 2.5rem;
      margin-bottom: 3%;
    }
  }
  .image-gallary {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gallary {
    width: 30%;
  }
}

.hero-sec {
  display: flex;
  margin: 0 auto;

  .hero-details {
    width: 65%;
  }
}
.features {
  display: flex;
  height: 32px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 16px;
  background: #e8edf2;
}
.feture-tag {
  width: 100%;
  display: flex;
  padding: 12px 16px 12px 12px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 12px;
  align-self: stretch;
  flex-wrap: wrap;
}
.feature-content {
  margin: 4% 0;
}

.car-show {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  .details {
    width: 80%;
    margin: 1rem auto;

    h3 {
      margin-left: 12%;
      margin-top: 3%;
    }

    .details-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      margin: 0 auto;
    }

    .details-info {
      display: flex;
      width: 40%;
      padding: 16px 8px;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;
      border-bottom: 1px solid #e5e8eb;

      .details-title {
        color: #4f7396;
      }

      p {
        margin: 0;
      }
    }
  }
}

.booking-form {
  width: 100%;
  padding: 1rem;
  margin-bottom: 5%;

  input {
    border-radius: 24px;
    width: 40%;
  }
  .btn {
    width: 40%;
    border-radius: 24px;
    margin-top: 0.5rem;
    background: #1a80e5;
  }
}

.image-wrapper {
  flex: 1 1 40%;
  max-width: 500px;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}
